{
  "Airside": {
    "Store": {
      "Provider": "Postgres",
      "ConnectionString": "Host=airside-db;Database=airside;Username=airside;Password=",
      "KeyRingPath": "/var/lib/airside/keys"
    },
    "Docker": {
      "SocketUri": "unix:///var/run/docker.sock",
      "ApiVersion": "1.43"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
